spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db
spring.datasource.username=root
spring.datasource.password=...

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

server.servlet.context-path=/api

server.management.endpoints.web.exposure.include=*